<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 600px){
            header{
                width: 100%;
                background-color:red;
                font-size: 11px;
            }
            }
        @media (min-width: 601px) and (max-width: 800px){
            header{
            width: 60%;
            background-color: green;
            font-size: 12px;
            }
            main{
            width: 30%;
            background-color: blue;
            font-size: 12px;
            }
            }
        @media (min-width: 801px){
            header{
                width: 80%;
                background-color: violet;
                font-size: 14px;
            }
            main{
                width: 15%;
                background-color:yellow; 
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Título de la página</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsam sapiente ratione hic placeat provident voluptatibus dolores voluptatum, obcaecati mollitia sunt deserunt sit rem ipsum. Deleniti delectus amet eligendi aperiam voluptatum! Reiciendis rem nisi accusantium provident iste ratione laudantium repellat sequi ipsa libero dolorem corrupti, reprehenderit totam! Aliquid perspiciatis fugit quae velit harum quisquam omnis hic modi nam possimus aperiam beatae voluptatibus fugiat debitis facilis nemo excepturi incidunt, expedita architecto suscipit consequuntur molestias iusto. Est doloremque dolorem, quaerat voluptatum odio sint pariatur accusamus deleniti facere et numquam necessitatibus ad architecto sunt expedita maxime dignissimos a omnis. Voluptate ea similique adipisci dolorum dicta aut laudantium reiciendis placeat dignissimos qui dolore reprehenderit explicabo, necessitatibus error ab at dolorem non culpa soluta ipsum.</p>
    </header>
    <main>
        <h1>Recomendaciones</h1>
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
        </ul>
    </main>
</body>
</html>